# ------------------------------------------------------------------------------
# Check command line usage.
# ------------------------------------------------------------------------------

if [ -z "$1" ]; then
    echo 
    echo "Usage: rpset <environment name>"
    echo 
    return
fi

# ------------------------------------------------------------------------------
# Unset existing product directories.
# ------------------------------------------------------------------------------

unset LESDIR
unset DCSDIR
unset RFIDDIR
unset RFIDWEBDIR
unset SLDIR
unset SALDIR
unset MCSDIR
unset MOCADIR

# ------------------------------------------------------------------------------
# Setup the environment's name
# ------------------------------------------------------------------------------

ENVNAME=`grep -i "^$1:" /etc/rptab | cut -f1 -d':'`
if [ -z "$ENVNAME" ]; then
    echo
    echo "ERROR: Could not find environment name in /etc/rptab."
    echo
    return
fi

# ------------------------------------------------------------------------------
# Setup the environment's directory.
# ------------------------------------------------------------------------------

ENVDIR=`grep -i "^$1:" /etc/rptab | cut -f3 -d':'`
if [ -z "$ENVDIR" ]; then
    echo
    echo "ERROR: Could not find environment name in /etc/rptab."
    echo
    return
fi

# ------------------------------------------------------------------------------
# Setup the environment's name.
# ------------------------------------------------------------------------------

MOCA_ENVNAME=$ENVNAME
export MOCA_ENVNAME

# ------------------------------------------------------------------------------
# Set or reset the login search paths.
# ------------------------------------------------------------------------------

if [ -n "$LOGIN_PATH" ]; then
    echo
    echo "WARNING: Resetting search paths..."
    echo

    PATH=$LOGIN_PATH
    CDPATH=$LOGIN_CDPATH
    CLASSPATH=$LOGIN_CLASSPATH

    case $(uname -s | tr -d - | tr '[A-Z]' '[a-z]') in
        aix)  LIBPATH=$LOGIN_LIBPATH         ;;
        hpux) SHLIB_PATH=$LOGIN_LIBPATH      ;;
        *)    LD_LIBRARY_PATH=$LOGIN_LIBPATH ;;
    esac
else
    LOGIN_PATH=$PATH
    LOGIN_CDPATH=$CDPATH
    LOGIN_CLASSPATH=$CLASSPATH

    case $(uname -s | tr -d - | tr '[A-Z]' '[a-z]') in
        aix)  LOGIN_LIBPATH=$LIBPATH         ;;
        hpux) LOGIN_LIBPATH=$SHLIB_PATH      ;;
        *)    LOGIN_LIBPATH=$LD_LIBRARY_PATH ;;
    esac

    export LOGIN_PATH LOGIN_CDPATH LOGIN_CLASSPATH LOGIN_LIBPATH
fi

# ------------------------------------------------------------------------------
# Setup the new environment.
# ------------------------------------------------------------------------------

if [ -r $ENVDIR/.profile.dev ]; then
    echo
    echo "Setting up the \"$MOCA_ENVNAME\" development environment..."
    echo
    . $ENVDIR/.profile.dev
elif [ -r $ENVDIR/.profile ]; then
    echo
    echo "Setting up \"$MOCA_ENVNAME\" environment..."
    echo
    . $ENVDIR/.profile
else 
    echo
    echo "ERROR: Could not read $ENVDIR/.profile or $ENVDIR/.profile.dev"
    echo
fi
